<!DOCTYPE html>
<html>
 <head>
 <title>
	landig page
</title>
 <style>
 .{
	padding:0;margine:0;box-sizing:border-box;
  }
 header{
		width:100%;
		height:100vh;
		height:100vh;
		background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8OaW2ptLvAF026Oq2yI9QZNH_bxLdH3mzTg&s");
		background-size:cover;
		font-family:sans-serif;
		color:white;
		}
 nav{
	width:100%;
	height:100px;
	display:flex;
	justify-content:space-around;
	align-items:center;}
.logo{
	font-size:2em;
	Letter-spacing:2px;
	}
 .menu a{
		text-decoration:none;
		padding:10px 20px;
		color:white;
		font-size:20px;
		position:relative;
		}
 .register a{
			text-decoration:none;
			padding:10px 20px;
			color:white;
			font-size:20px;
			background:indianred;
			border-radius:10px;
			transition:0.4s linear;
			}
 .register a:hover{
					background:transparent;
					border:1px solid indianred;
					}
  .menu a:before{
				content:'';
				position:absolute;
				top:0;
				Left:0;
				width:0;
				height:100%;
				border-bottom:2px solid indianred;
				transition:0.4s linear;
				}
 .menu a:hover:before{
						width:90%;
					}
 
 .h-text{
			max-width:650%;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			text-align:center;
			color:white;
		}
 .h-text span{
				Letter-spacing:5px;
			}
 .h-text h1{
			font-size:3.5em;
			}
 .h-text a{
			text-decoration:none;
			background:indianred;
			color:white;
			padding:10px 20px;
			Letter-spacing:5px;
			transition:0.4s linear;
			}
 .h-text a:hover{
				background:transparent;
				border:1px solid indianred;
				}
  
 
 
 
 </style>
 </head>
	<body>
		<header>
				<nav>
					<div class="logo">
						Travel-x-fast
					</div>
					<div class="menu">
						<a href="#">Home</a>
						<a href="#">Hill station</a>
						<a href="#">Best offer</a>
						<a href="#">our sites</a>
						<a href="#">contact</a>
					</div>
					<div class="register">
						<a href="#">Register</a>
					<div>
				</nav>
				<section class="h-text">
					<span>Enjoy</span>
						<h1>International Aravel Agency</h1>
							<br>
						<a href="#">Book Your Ticket</a>
				</section>
		</header>
	</body>
 </html>
